<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UI_Views" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9n-U9-KZd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bci-cD-4Zb" userLabel="Sub - Main View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1149"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Fs-KG-V8H">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1149"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ib-JA-8JG" userLabel="Label View">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSr-Dt-mGX">
                                                                <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="LSr-Dt-mGX" secondAttribute="trailing" constant="20" id="BcV-xD-qNq"/>
                                                            <constraint firstItem="LSr-Dt-mGX" firstAttribute="top" secondItem="7Ib-JA-8JG" secondAttribute="top" id="K2O-QP-SJ4"/>
                                                            <constraint firstAttribute="height" constant="50" id="Tfb-1u-0Ju"/>
                                                            <constraint firstItem="LSr-Dt-mGX" firstAttribute="leading" secondItem="7Ib-JA-8JG" secondAttribute="leading" constant="20" id="UnG-GM-Awm"/>
                                                            <constraint firstAttribute="bottom" secondItem="LSr-Dt-mGX" secondAttribute="bottom" id="owD-0Q-KvB"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOy-KY-qfW" userLabel="Button View">
                                                        <rect key="frame" x="0.0" y="50" width="414" height="74"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsZ-Dj-Jl2">
                                                                <rect key="frame" x="20" y="10" width="374" height="64"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="64" id="3dJ-ZG-HY4"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <state key="normal" title="Button">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o7O-Fj-6jF"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="FsZ-Dj-Jl2" firstAttribute="top" secondItem="eOy-KY-qfW" secondAttribute="top" constant="10" id="7AR-Bw-hgH"/>
                                                            <constraint firstItem="FsZ-Dj-Jl2" firstAttribute="leading" secondItem="eOy-KY-qfW" secondAttribute="leading" constant="20" id="AFH-8S-hAr"/>
                                                            <constraint firstAttribute="bottom" secondItem="FsZ-Dj-Jl2" secondAttribute="bottom" id="IGS-BV-KXD"/>
                                                            <constraint firstAttribute="trailing" secondItem="FsZ-Dj-Jl2" secondAttribute="trailing" constant="20" id="glT-o6-2LS"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkY-Ox-BwS" userLabel="SC View">
                                                        <rect key="frame" x="0.0" y="124" width="414" height="60"/>
                                                        <subviews>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lJk-yz-GxW">
                                                                <rect key="frame" x="20" y="10" width="374" height="51"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                <segments>
                                                                    <segment title="First"/>
                                                                    <segment title="Second"/>
                                                                    <segment title="Third"/>
                                                                </segments>
                                                                <color key="selectedSegmentTintColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <connections>
                                                                    <action selector="scPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="Gyt-mz-8eJ"/>
                                                                </connections>
                                                            </segmentedControl>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="lJk-yz-GxW" firstAttribute="leading" secondItem="mkY-Ox-BwS" secondAttribute="leading" constant="20" id="Oo7-fw-4Fr"/>
                                                            <constraint firstAttribute="trailing" secondItem="lJk-yz-GxW" secondAttribute="trailing" constant="20" id="ade-am-gAN"/>
                                                            <constraint firstItem="lJk-yz-GxW" firstAttribute="top" secondItem="mkY-Ox-BwS" secondAttribute="top" constant="10" id="gca-6x-C1J"/>
                                                            <constraint firstAttribute="bottom" secondItem="lJk-yz-GxW" secondAttribute="bottom" id="lBV-zy-6uF"/>
                                                            <constraint firstAttribute="height" constant="60" id="tgT-Yt-RmU"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6L-Rm-2jN" userLabel="TextField View">
                                                        <rect key="frame" x="0.0" y="184" width="414" height="60"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TextField Hint goes here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H9l-Li-LVL">
                                                                <rect key="frame" x="20" y="10" width="374" height="50"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                                <connections>
                                                                    <action selector="textField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="gv9-8Z-XcS"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="H9l-Li-LVL" firstAttribute="leading" secondItem="D6L-Rm-2jN" secondAttribute="leading" constant="20" id="B9r-60-iis"/>
                                                            <constraint firstAttribute="bottom" secondItem="H9l-Li-LVL" secondAttribute="bottom" id="Tpa-X3-NLm"/>
                                                            <constraint firstAttribute="height" constant="60" id="acW-1r-wLA"/>
                                                            <constraint firstItem="H9l-Li-LVL" firstAttribute="top" secondItem="D6L-Rm-2jN" secondAttribute="top" constant="10" id="are-eY-HSu"/>
                                                            <constraint firstAttribute="trailing" secondItem="H9l-Li-LVL" secondAttribute="trailing" constant="20" id="nof-dS-74B"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aa5-5s-UIQ" userLabel="Slider View">
                                                        <rect key="frame" x="0.0" y="244" width="414" height="60"/>
                                                        <subviews>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8fO-qg-3E2">
                                                                <rect key="frame" x="18" y="10" width="378" height="51"/>
                                                                <color key="minimumTrackTintColor" red="0.23084938930000001" green="0.62669964229999997" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="maximumTrackTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="thumbTintColor" systemColor="systemRedColor"/>
                                                                <connections>
                                                                    <action selector="horizontalSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="RPj-0a-tZ6"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="78Z-hh-pYY"/>
                                                            <constraint firstItem="8fO-qg-3E2" firstAttribute="top" secondItem="Aa5-5s-UIQ" secondAttribute="top" constant="10" id="BNn-Ea-M3J"/>
                                                            <constraint firstAttribute="bottom" secondItem="8fO-qg-3E2" secondAttribute="bottom" id="Tv7-zh-7BP"/>
                                                            <constraint firstItem="8fO-qg-3E2" firstAttribute="leading" secondItem="Aa5-5s-UIQ" secondAttribute="leading" constant="20" id="ibc-m4-eg3"/>
                                                            <constraint firstAttribute="trailing" secondItem="8fO-qg-3E2" secondAttribute="trailing" constant="20" id="s1r-If-nA9"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zdd-rK-ABd" userLabel="Switch View">
                                                        <rect key="frame" x="0.0" y="304" width="414" height="60"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rIf-ez-KXE">
                                                                <rect key="frame" x="182.5" y="14.5" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="switch:" destination="BYZ-38-t0r" eventType="valueChanged" id="bIR-oC-Lha"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="rIf-ez-KXE" firstAttribute="centerY" secondItem="Zdd-rK-ABd" secondAttribute="centerY" id="S5S-MC-aq0"/>
                                                            <constraint firstAttribute="height" constant="60" id="fLZ-Lu-Hw9"/>
                                                            <constraint firstItem="rIf-ez-KXE" firstAttribute="centerX" secondItem="Zdd-rK-ABd" secondAttribute="centerX" id="kzS-AN-GpU"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbq-hP-5cI" userLabel="Activity Indicator View">
                                                        <rect key="frame" x="0.0" y="364" width="414" height="60"/>
                                                        <subviews>
                                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="YWY-wd-ZA9">
                                                                <rect key="frame" x="20" y="10" width="374" height="50"/>
                                                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="5w7-0g-cKG"/>
                                                            <constraint firstAttribute="trailing" secondItem="YWY-wd-ZA9" secondAttribute="trailing" constant="20" id="Yq3-YY-f4A"/>
                                                            <constraint firstItem="YWY-wd-ZA9" firstAttribute="top" secondItem="tbq-hP-5cI" secondAttribute="top" constant="10" id="ZZi-4U-FY4"/>
                                                            <constraint firstAttribute="bottom" secondItem="YWY-wd-ZA9" secondAttribute="bottom" id="avT-Vo-lpq"/>
                                                            <constraint firstItem="YWY-wd-ZA9" firstAttribute="leading" secondItem="tbq-hP-5cI" secondAttribute="leading" constant="20" id="cMN-zt-LKg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QdU-1Q-h2N" userLabel="Progress View">
                                                        <rect key="frame" x="0.0" y="424" width="414" height="15"/>
                                                        <subviews>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3Hu-80-2Sp">
                                                                <rect key="frame" x="20" y="10" width="374" height="5"/>
                                                                <color key="trackTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </progressView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="3Hu-80-2Sp" secondAttribute="trailing" constant="20" id="Azf-Tn-cMW"/>
                                                            <constraint firstAttribute="bottom" secondItem="3Hu-80-2Sp" secondAttribute="bottom" id="Dzu-G5-rRL"/>
                                                            <constraint firstItem="3Hu-80-2Sp" firstAttribute="leading" secondItem="QdU-1Q-h2N" secondAttribute="leading" constant="20" id="Wo7-56-2Np"/>
                                                            <constraint firstItem="3Hu-80-2Sp" firstAttribute="top" secondItem="QdU-1Q-h2N" secondAttribute="top" constant="10" id="dQE-8t-zfe"/>
                                                            <constraint firstAttribute="height" constant="15" id="xoY-W0-m5Y"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h71-WF-xu6" userLabel="Stepper View">
                                                        <rect key="frame" x="0.0" y="439" width="414" height="60"/>
                                                        <subviews>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ONP-wx-C1o">
                                                                <rect key="frame" x="160" y="14" width="94" height="32"/>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <connections>
                                                                    <action selector="stepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="URi-Aq-MEq"/>
                                                                </connections>
                                                            </stepper>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ONP-wx-C1o" firstAttribute="centerY" secondItem="h71-WF-xu6" secondAttribute="centerY" id="Sdj-Jp-5lq"/>
                                                            <constraint firstItem="ONP-wx-C1o" firstAttribute="centerX" secondItem="h71-WF-xu6" secondAttribute="centerX" id="UQf-sn-fux"/>
                                                            <constraint firstAttribute="height" constant="60" id="ugj-YG-Bpq"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gh1-or-OfE" userLabel="Image View">
                                                        <rect key="frame" x="0.0" y="499" width="414" height="130"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="command" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AqJ-sG-9WZ">
                                                                <rect key="frame" x="20" y="11" width="374" height="118"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="120" id="Cyy-uV-QIS"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="AqJ-sG-9WZ" secondAttribute="trailing" constant="20" id="1ZT-zR-J8y"/>
                                                            <constraint firstItem="AqJ-sG-9WZ" firstAttribute="leading" secondItem="gh1-or-OfE" secondAttribute="leading" constant="20" id="Z8j-F1-SC0"/>
                                                            <constraint firstItem="AqJ-sG-9WZ" firstAttribute="top" secondItem="gh1-or-OfE" secondAttribute="top" constant="10" id="jup-Bh-dgV"/>
                                                            <constraint firstAttribute="bottom" secondItem="AqJ-sG-9WZ" secondAttribute="bottom" id="v07-PY-euR"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1s-KQ-q7C" userLabel="Text View">
                                                        <rect key="frame" x="0.0" y="629" width="414" height="120"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewz-4t-56M">
                                                                <rect key="frame" x="20" y="10" width="374" height="110"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ewz-4t-56M" firstAttribute="top" secondItem="W1s-KQ-q7C" secondAttribute="top" constant="10" id="EEH-GR-6S6"/>
                                                            <constraint firstAttribute="trailing" secondItem="ewz-4t-56M" secondAttribute="trailing" constant="20" id="Gc6-mP-KB6"/>
                                                            <constraint firstItem="ewz-4t-56M" firstAttribute="leading" secondItem="W1s-KQ-q7C" secondAttribute="leading" constant="20" id="PBd-ev-Fb7"/>
                                                            <constraint firstAttribute="bottom" secondItem="ewz-4t-56M" secondAttribute="bottom" id="jrP-Ug-Evl"/>
                                                            <constraint firstAttribute="height" constant="120" id="oIa-yE-nEp"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3l-pV-nki" userLabel="Date Picker View">
                                                        <rect key="frame" x="0.0" y="749" width="414" height="400"/>
                                                        <subviews>
                                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="8n0-ak-XCa">
                                                                <rect key="frame" x="20" y="20" width="374" height="380"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="datePicker:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ako-oQ-Qdf"/>
                                                                </connections>
                                                            </datePicker>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="8n0-ak-XCa" firstAttribute="top" secondItem="l3l-pV-nki" secondAttribute="top" constant="20" id="Lnl-mJ-HTg"/>
                                                            <constraint firstAttribute="trailing" secondItem="8n0-ak-XCa" secondAttribute="trailing" constant="20" id="eRz-3X-9uO"/>
                                                            <constraint firstAttribute="bottom" secondItem="8n0-ak-XCa" secondAttribute="bottom" id="q3f-PM-Bg5"/>
                                                            <constraint firstAttribute="height" constant="400" id="snG-Kh-f4E"/>
                                                            <constraint firstItem="8n0-ak-XCa" firstAttribute="leading" secondItem="l3l-pV-nki" secondAttribute="leading" constant="20" id="u4h-ys-e5m"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="5Fs-KG-V8H" firstAttribute="top" secondItem="bci-cD-4Zb" secondAttribute="top" id="0Sh-b6-qQe"/>
                                            <constraint firstItem="5Fs-KG-V8H" firstAttribute="leading" secondItem="bci-cD-4Zb" secondAttribute="leading" id="Eil-dP-a7J"/>
                                            <constraint firstAttribute="bottom" secondItem="5Fs-KG-V8H" secondAttribute="bottom" id="duU-pn-PFe"/>
                                            <constraint firstAttribute="trailing" secondItem="5Fs-KG-V8H" secondAttribute="trailing" id="iyd-oH-LKa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bci-cD-4Zb" secondAttribute="trailing" id="Jun-DT-GmY"/>
                                    <constraint firstItem="bci-cD-4Zb" firstAttribute="width" secondItem="d9n-U9-KZd" secondAttribute="width" id="jNQ-RY-aRS"/>
                                    <constraint firstAttribute="bottom" secondItem="bci-cD-4Zb" secondAttribute="bottom" id="oVh-pU-2Jf"/>
                                    <constraint firstItem="bci-cD-4Zb" firstAttribute="top" secondItem="d9n-U9-KZd" secondAttribute="top" id="vhU-tC-SMY"/>
                                    <constraint firstItem="bci-cD-4Zb" firstAttribute="leading" secondItem="d9n-U9-KZd" secondAttribute="leading" id="xeW-kE-h4H"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d9n-U9-KZd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5ei-Bk-tkj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d9n-U9-KZd" secondAttribute="bottom" id="KXd-Wx-Wk1"/>
                            <constraint firstItem="d9n-U9-KZd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cHJ-g7-KKA"/>
                            <constraint firstItem="d9n-U9-KZd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vEB-mP-myg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="YWY-wd-ZA9" id="xxv-W7-DiO"/>
                        <outlet property="datePicker" destination="8n0-ak-XCa" id="vu1-WY-Mz8"/>
                        <outlet property="imageView" destination="AqJ-sG-9WZ" id="G2J-Oa-iIc"/>
                        <outlet property="progressBar" destination="3Hu-80-2Sp" id="y5F-Hn-Fva"/>
                        <outlet property="textLabel" destination="LSr-Dt-mGX" id="Son-F5-ocM"/>
                        <outlet property="textView" destination="ewz-4t-56M" id="NGZ-3j-wZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="command" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
